
server {
    listen 80;
    listen [::]:80;
    server_name 20.55.80.124;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour le backend (Spring Boot)
    location /api/ {
        proxy_pass http://java:8082/;  # Le service Spring Boot tourne sur le conteneur 'java' sur le port 8082
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gestion des erreurs
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
